# apk-fileupload

./: README.md  build.sh  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  upload.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileupload/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
