plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fileupload'
    compileSdk 34

    // CI passes -PversionCode / -PversionName; locals fall back to 1 / "dev".
    def ciVersionCode = (project.findProperty('versionCode') ?: '1').toString().toInteger()
    def ciVersionName = (project.findProperty('versionName') ?: 'dev').toString()

    defaultConfig {
        applicationId "com.example.fileupload"
        minSdk 24
        targetSdk 34
        versionCode ciVersionCode
        versionName ciVersionName
    }

    buildFeatures {
        buildConfig true
    }

    // Fixed signing key committed to the repo so every build (local and CI)
    // produces an identically-signed APK. This is required for the in-app
    // OTA updates to install over an existing copy. Debug-grade security
    // (like Android's well-known debug key) — fine for this personal tool.
    signingConfigs {
        upload {
            storeFile file('upload.jks')
            storePassword 'amsteinota'
            keyAlias 'upload'
            keyPassword 'amsteinota'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.upload
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.upload
        }
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/*.kotlin_module',
                'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Pure-Java SMB2/3 client (works on Android, no native code)
    implementation 'com.hierynomus:smbj:0.12.2'
    // Route smbj's SLF4J logging to android.util.Log
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.36-0'
}
